server {
    listen       80;
    server_name  localhost;

    root /usr/share/nginx/html;

    location /assets {
        try_files $uri =404;
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
}
