@import '@/style/fonts.scss';
@import '@/style/theme.scss';
@import '@/style/mixins.scss';

.okp4-dataverse-portal-dataverse-page-main {
  @include with-theme() {
    @include grid-item($colStart: 1, $colEnd: -1, $rowStart: 2, $rowEnd: auto);
    @include grid-container($gutter: 48px);
    color: themed('text');
    grid-auto-rows: max-content;

    @include desktop-bp {
      @include grid-container($colsNb: 12, $gutter: 29px);
    }

    @include tablet-bp {
      @include grid-container($colsNb: 8, $gutter: 16px);
      row-gap: 30px;
    }

    @include mobile-bp {
      @include grid-container($colsNb: 6, $gutter: 16px);
    }

    h1 {
      @include grid-item($colStart: 1, $colEnd: 4, $rowStart: 1, $rowEnd: 2);
      @include norse-font(700);
      width: 100%;
      line-height: 61px;
      letter-spacing: 4px;
      font-size: 24px;
      background: themed('gradient');
      /* stylelint-disable-next-line property-no-vendor-prefix */
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      @include use-breakpoints(('mobile', 'tablet')) {
        @include grid-item($colStart: 1, $colEnd: -1, $rowStart: 1, $rowEnd: 2);
        text-align: center;
      }
    }

    .okp4-dataverse-portal-dataverse-page-cards-container {
      @include grid-item($colStart: 1, $colEnd: -1, $rowStart: 2, $rowEnd: 3);
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      grid-auto-rows: 220px;
      gap: 43px;

      @include mobile-bp {
        grid-template-columns: repeat(auto-fit, minmax(342px, 1fr));
        gap: 20px;
      }

      @include tablet-bp {
        grid-template-columns: repeat(auto-fit, minmax(342px, 1fr));
        gap: 36px;
      }

      @include large-desktop-bp {
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
        gap: 29px;
      }
    }
  }
}
